In [1]:
import sqlalchemy as sa
from sqlalchemy import create_engine
from sqlalchemy import Table, Column, Integer, String, MetaData, ForeignKey
from sqlalchemy import inspect

import pandas as pd

engine = sa.create_engine('mssql+pyodbc://ORLEBIDEVDB/INTEGRATION?driver=SQL+Server+Native+Client+11.0')

# Create df from data:
df = pd.read_sql('SELECT TOP 10 * FROM INT_MKTCollectionDetails', engine)

In [2]:
df.head()

,CollectionDetailSK,DonationTypeSK,CollectionDateSK,LocationSK,motivationsk,SourceSystem,registrationID,personid,driveid,failurecode,...,StagingAreaSK,MachineSerialNo,TeamLeadEmpID,GroupID,AccountID,AccountInternalName,AccountZipCode,DrawTime,WithdrawlTime,ParentVolume
0,3439560,1,20180604,125,2,RSA,108451707,53021103,2170872.0,None,...,35.0,None,5098.0,45413.0,20413.0,Indian River Medical Center,32960,2018-06-04 14:54:00,2018-06-04 15:05:00,541.0
1,3439561,1,20180604,10,2,RSA,108451442,53388315,NaN,None,...,NaN,None,NaN,NaN,NaN,None,None,2018-06-04 18:05:00,2018-06-04 18:12:00,538.0
2,3439562,1,20180604,122,2,RSA,108450953,54721039,2158112.0,None,...,29.0,None,5075.0,38097.0,13097.0,Walmart - E. Fletcher Ave,33612,NaT,NaT,NaN
3,3439563,1,20180604,105,2,RSA,108451468,53350533,2119382.0,None,...,19.0,None,4203.0,35046.0,10046.0,YMCA - Franz Ross Park,33948,2018-06-04 12:50:00,2018-06-04 12:55:00,515.0
4,3439564,1,20180604,134,2,RSA,108452219,55045414,2158271.0,None,...,32.0,None,8080.0,58822.0,33822.0,Walmart - Normandy,32205,2018-06-04 18:16:00,2018-06-04 18:30:00,536.0

In [2]:
from pymongo import MongoClient
import pandas as pd

client = MongoClient()
# Get DB regsJul18
db = client.regsJul18
# Find all Documents in the collection plDonorsJul18
cursor = db.plDonorsJul18.find()

df = pd.DataFrame(list(cursor))

df.head()

,FullDateUSA,_id,min_reg_id,person_id,total_platelet_donations
0,07/10/2018,5b81c449cb27571e16b36296,108554861,51823783,1
1,07/10/2018,5b81c449cb27571e16b36297,108555071,51870243,1
2,07/10/2018,5b81c449cb27571e16b36298,108555499,51874655,1
3,07/10/2018,5b81c449cb27571e16b36299,108554767,51889397,2
4,07/10/2018,5b81c449cb27571e16b3629a,108554570,51923905,2